# quick-location

./: cosas por hacer.txt  response_api.json  response_detail_place.json
QuickLocation/: .gitignore  build.gradle  gradle.properties  gradlew
QuickLocation/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
QuickLocation/app/src/androidTest/java/com/codebase/quicklocation/: ExampleInstrumentedTest.java
QuickLocation/app/src/main/: AndroidManifest.xml
QuickLocation/app/src/main/java/com/codebase/quicklocation/: AddFavoritesActivity.java  CameraView.java  CapturePhotoActivity.java  ChatFirebaseActivity.java  ChatsListActivity.java  FavoriteDetailsActivity.java  FavoritesActivity.java  ImprovementActivity.java  LoginActivity.java  PlaceActivity.java  PlaceDetailActivity.java  ReportActivity.java  ResgisterActivity.java  ResgistraseActivity.java  WelcomeActivity.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/adapters/: AccessItemAdapter.java  CategoryMenuItemAdapter.java  ChatFirebaseAdapter.java  ChatsFirebaseAdapter.java  ClickListenerChatFirebase.java  FavoritesItemAdapter.java  PlaceItemAdapter.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/database/: DBHelper.java  Favorites.java  FavoritesData.java  Users.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/database/dao/: FavoritesDao.java  FavoritesDataDao.java  UsersDao.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/fcm/: FCMListenerService.java  InstanceIDListenerService.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/firebasedb/: ChatMessage.java  Child.java  Group.java  TypeGroup.java  UserStructure.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/gps/: GPSTracker.java  GPSTrackingService.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/model/: AccessItem.java  CategoryMenuItem.java  ChatMessage.java  ChatModel.java  FileModel.java  FirebaseArray.java  Geometry.java  Group.java  ImprovementInformation.java  ImprovementRequest.java  LastLocation.java  Location.java  MainChildChat.java  MapModel.java  OpeningHours.java  Photo.java  Place.java  PlaceDetail.java  PlaceItem.java  ResponseForPlaceDetails.java  ResponseForPlaces.java  Review.java  Schedule.java  ServerReviews.java  UserModel.java  UserOpinion.java  UserReport.java  UserUseStatistic.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/presenter/: LoginViewPresenter.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/sorters/: RatingSorter.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/utils/: HTTPTasks.java  Reporter.java  Utils.java
QuickLocation/app/src/main/java/com/codebase/quicklocation/view/: LoginActivity.java
QuickLocation/app/src/main/res/anim/: anim_alpha.xml
QuickLocation/app/src/main/res/drawable/: chat_action.xml  new_chat_item.xml
QuickLocation/app/src/main/res/layout/: access_items.xml  activity_add_favorite.xml  activity_capture_photo.xml  activity_chat.xml  activity_chats_list.xml  activity_favorites.xml  activity_improvement.xml  activity_login.xml  activity_place.xml  activity_place_detail.xml  activity_report.xml  activity_resgistrase.xml  activity_welcome.xml  chat_item_list.xml  content_chats_list.xml  favorite_item.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  message_left.xml  message_right.xml  place_item.xml  user_input_dialog_box.xml
QuickLocation/app/src/main/res/menu/: add_fav_menu.xml  add_favorite.xml  fav_details_menu.xml  favorites_menu.xml  improvement_menu.xml  main_menu.xml  place_detail_menu.xml  place_menu.xml  report_menu.xml
QuickLocation/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
QuickLocation/app/src/test/java/com/codebase/quicklocation/: ExampleUnitTest.java
QuickLocation/gradle/wrapper/: gradle-wrapper.properties
quicklocation_funtions_fcm/: .firebaserc
quicklocation_funtions_fcm/functions/: index.js  package-lock.json  package.json
