apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.codebase.quicklocation"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.23'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.46'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'