<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Enviar favorito"
        android:id="@+id/add_favorite"
        android:visible="true"
        android:onClick="addFavorite"
        app:showAsAction="ifRoom|withText"/>
</menu>