<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/improvement_menu_item"
        android:onClick="showImprovementScreenFromFav"
        android:title="Mejorar datos"
        app:showAsAction="never" />
    <item
        android:id="@+id/problem_menu_item"
        android:onClick="showCommentsScreenFromFav"
        android:title="Opinar"
        app:showAsAction="never" />
</menu>