<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites"
        android:title="Favoritos"
        android:visible="true"
        android:onClick="showFavorites"
        app:showAsAction="always" />
</menu>