<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order_by_rating"
        android:title="Ordenar por rating"
        android:visible="true"
        android:onClick="ordenarPorRating"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/order_by_distance"
        android:title="Ordenar por distancia"
        android:onClick="ordenarPorDistancia"
        android:visible="true"
        app:showAsAction="collapseActionView" />
</menu>